REACT_APP_ONESIGNAL_APP_ID=15a4b62f-c432-455b-990c-f9e4f4db9d5d
REACT_APP_ONESIGNAL_CDN_LINK=https://cdn.onesignal.com/sdks/OneSignalSDK.js

REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js